<resources>
    <string name="app_name">Trippy</string>
    <string name="title_activity_detail_page"></string>
    <string name="Home">Home</string>
    <string name="Saved">Saved</string>
    <string name="MyActivities">My Activities</string>
    <string name="Dashboard">Dashboard</string>

    <string name="about_text">Hosted by Jessica <br />

        $50<br />
        3.5 hours total<br />
        1 main course and 1 snack item <br />
        Offered in English and Spanish<br />


    </string>
    <string name="default_date">2017/12/05</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
</resources>
