<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        tools:context="com.example.trippy.sameeraapp.DetailPage"
        tools:showIn="@layout/activity_detail_page">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:gravity="center"
            android:text="Cooking Class"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:gravity="center_horizontal"
            android:text="New york: Cook an yummy meal with chef"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="38dp"
            android:elevation="2dp"
            android:src="@drawable/cooking1" />

        <View
            android:id="@+id/view0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imageView"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
        <!-- *********************** 1st section STARTSSSSSSSSSSSSSSS -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view0"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="New York"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="3.5 hours total"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Cook 1 main course, 1 snack"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="$60 / person"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Offered in English / Spanish"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView7"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
        <!-- *****************************1st section ENDSSSSSSSSSSSSSSS -->

        <!-- ************************** 2nd SECTION STARTSSSSSSSSSS -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:drawableRight="@mipmap/chefphoto"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="Meet your Host, Mario"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="I love everything about food. I have been a chef-instructor, Recipi developer at my cooking school, NY since 2000."
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView9"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <!-- ************************** 2nd SECTION ENDSSSSSS -->

        <!-- **************** 3rd SECTIOn STARTSS ********************************* -->

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="Here is the Plan!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="We will all assemble at Brooklyn Kitchen, my cooking school, where we will prepare a full, seasonally-inspired lunch and a simple snack to enjoy together.Come hungry!"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView11"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <!-- **************** 3rd SECTIOn ENDSSSS ********************************* -->

        <!-- **************** 4th SECTIOn STARTSSSS ********************************* -->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="What I will provide?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Recipes:"
            android:textSize="17sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="I will email you detailed recipes of what all we will prepare in the session and 1 additional free recipe!"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView14"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
        <!-- **************** 4th SECTIOn ENDSSSSS ********************************* -->

        <!-- **************** 5th SECTIOn STARTSSSS ********************************* -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="Where we will meet?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="We will meet at Brooklyn Kitchen, home to my cooking school, Brooklyn, NY"
            android:textSize="15sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/cookingschool" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imageView2"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <!-- **************** 5th SECTIOn ENDSSSS ********************************* -->

        <!-- **************** 6th SECTIOn STARTSSSS ********************************* -->
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view5"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="Pick Available Dates"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <DatePicker
            android:id="@+id/dpResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:datePickerMode="calendar"
            android:maxDate="@string/default_date"
            android:minDate="@string/default_date"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dpResult"
            android:background="@android:color/darker_gray"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
        <!-- **************** 6th SECTIOn ENDSSSSSS ********************************* -->

        <!-- **************** 7th SECTIOn STARTSSSS ********************************* -->

        <Button
            android:id="@+id/bookbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view6"
            android:layout_centerInParent="true"
            android:backgroundTint="#32CD32"
            android:text="Book this Activity"
            android:textColor="#000000" />


        <!-- **************** 7th SECTIOn ENDSSSS ********************************* -->


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="264dp"
            android:scrollbars="vertical" />-->

        <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="167dp">
        </android.support.v4.view.ViewPager>-->
    </RelativeLayout>
</ScrollView>

