<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <item android:id="@+id/action_home"
        android:title="@string/Home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        app:showAsAction = "ifRoom"
        android:layout_weight="0.25" />

    <item android:id="@+id/action_saved"
        android:title="@string/Saved"
        android:icon="@drawable/ic_favorites"
        android:enabled="true"
        app:showAsAction = "ifRoom"
        android:layout_weight="0.25" />

    <item android:id="@+id/action_activities"
        android:title="@string/MyActivities"
        android:icon="@drawable/ic_myactivities"
        android:enabled="true"
        app:showAsAction = "ifRoom"
        android:layout_weight="0.25" />

    <item android:id="@+id/action_dashboard"
        android:title="@string/Dashboard"
        android:icon="@drawable/ic_dashboard"
        android:enabled="true"
        app:showAsAction = "ifRoom"
        android:layout_weight="0.25" />
</menu>
